akka {
  quartz {
    defaultTimezone = "UTC"

    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/2 * * ? * *"
        calendar = "OnlyBusinessHours"
      }
    }
  }
}